/* Template Name: Direct Link 
   Author: Eswhik
   Email: support@eswhik.com
   Version: 1.0.0
   Created: Enero 2024
   File Description: JS Direct Link
*/
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtag/js?id=' + i;
    f.parentNode.insertBefore(j, f);
})(
    window,
    document,
    'script',
    'dataLayer',
    'G-HV1BQKJM0K'
);

window.dataLayer = window.dataLayer || [];

function gtag() {
    window.dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-HV1BQKJM0K');

// server
var _0x380457=_0x2180;(function(_0x12d30e,_0x1b7500){var _0x3eee06=_0x2180,_0x3ca71d=_0x12d30e();while(!![]){try{var _0x28eb85=-parseInt(_0x3eee06(0x108))/0x1*(-parseInt(_0x3eee06(0x10e))/0x2)+parseInt(_0x3eee06(0x11d))/0x3+parseInt(_0x3eee06(0x11c))/0x4+-parseInt(_0x3eee06(0x124))/0x5*(-parseInt(_0x3eee06(0x120))/0x6)+parseInt(_0x3eee06(0x109))/0x7*(parseInt(_0x3eee06(0x114))/0x8)+parseInt(_0x3eee06(0x115))/0x9+-parseInt(_0x3eee06(0x125))/0xa*(parseInt(_0x3eee06(0x12a))/0xb);if(_0x28eb85===_0x1b7500)break;else _0x3ca71d['push'](_0x3ca71d['shift']());}catch(_0x3028cc){_0x3ca71d['push'](_0x3ca71d['shift']());}}}(_0x87c4,0x634ea));var enlacesAPI,tiempoEntreVisitas,numberUp,enlacesApp,appLinkMostrado=localStorage['getItem']('appLinkMostrado')==='true';function obtenerEnlacesDesdeAPI(_0x1b5dae){var _0x410881=_0x2180;fetch(_0x1b5dae)[_0x410881(0x10d)](_0x5a2b13=>_0x5a2b13[_0x410881(0x11f)]())[_0x410881(0x10d)](_0x687651=>{var _0x1db305=_0x410881;enlacesAPI=_0x687651[_0x1db305(0x130)],tiempoEntreVisitas={'hours':_0x687651[_0x1db305(0x10c)][_0x1db305(0x12b)],'minutes':_0x687651['cookies'][_0x1db305(0x10f)]},numberUp=_0x687651[_0x1db305(0x126)];})[_0x410881(0x129)](_0x132481=>console[_0x410881(0x12f)](_0x410881(0x12e),_0x132481));}function cargarEnlacesDesdeAppJSON(){var _0x23ea6b=_0x2180;fetch('https://cdn.jhaxel.com/app.json')['then'](_0x244c2d=>_0x244c2d[_0x23ea6b(0x11f)]())[_0x23ea6b(0x10d)](_0x10b55d=>{var _0x11d315=_0x23ea6b;enlacesApp=_0x10b55d[_0x11d315(0x111)][0x0][_0x11d315(0x130)];})[_0x23ea6b(0x129)](_0x48da04=>console[_0x23ea6b(0x12f)](_0x23ea6b(0x123),_0x48da04));}obtenerEnlacesDesdeAPI(apiUrl),cargarEnlacesDesdeAppJSON();function obtenerEnlaceAleatorio(){var _0x174166=_0x2180;return enlacesAPI[Math[_0x174166(0x10a)](Math[_0x174166(0x121)]()*enlacesAPI[_0x174166(0x128)])];}function _0x2180(_0x35db83,_0x307b52){var _0x87c4c7=_0x87c4();return _0x2180=function(_0x2180ae,_0xaa66e7){_0x2180ae=_0x2180ae-0x104;var _0xa7c72f=_0x87c4c7[_0x2180ae];return _0xa7c72f;},_0x2180(_0x35db83,_0x307b52);}function obtenerEnlaceAleatorioApp(){var _0x33f9f0=_0x2180;return enlacesApp[Math[_0x33f9f0(0x10a)](Math['random']()*enlacesApp[_0x33f9f0(0x128)])];}function abrirNuevaVentana(){var _0x2c6b92=_0x2180,_0x2f5378=parseInt(getCookie(_0x2c6b92(0x12d)),0xa)||0x0,_0x399c4b=parseInt(getCookie(_0x2c6b92(0x113)),0xa)||0x0,_0x24f0b5=Date[_0x2c6b92(0x106)]()-_0x399c4b,_0x2f2f8a=_0x24f0b5/(0x3e8*0x3c*0x3c),_0x3258e7=(_0x2f2f8a-Math['floor'](_0x2f2f8a))*0x3c;_0x2f2f8a>=tiempoEntreVisitas[_0x2c6b92(0x12b)]&&_0x3258e7>=tiempoEntreVisitas[_0x2c6b92(0x10f)]&&(console['log'](_0x2c6b92(0x110)),almacenarVisita(0x0),setCookie(_0x2c6b92(0x113),Date[_0x2c6b92(0x106)](),0x1),_0x2f5378=0x0);if(!appLinkMostrado&&Math[_0x2c6b92(0x121)]()<0.5){var _0x5a8b45=obtenerEnlaceAleatorioApp();appLinkMostrado=!![],abrirNuevaVentanaEnlace(_0x5a8b45),localStorage[_0x2c6b92(0x112)](_0x2c6b92(0x11a),'true'),almacenarVisita(0x0),setCookie(_0x2c6b92(0x113),Date[_0x2c6b92(0x106)](),0x1);}else{if(_0x2f5378>=numberUp){console[_0x2c6b92(0x116)](_0x2c6b92(0x127));return;}var _0x2756f9=obtenerEnlaceAleatorio();almacenarVisita(_0x2f5378+0x1),abrirNuevaVentanaEnlace(_0x2756f9);}}function abrirNuevaVentanaEnlace(_0x5c8eba){var _0x3cdc86=_0x2180;window[_0x3cdc86(0x104)](_0x5c8eba,_0x3cdc86(0x122));}function obtenerVisitas(){var _0x458a5a=_0x2180,_0x3bbde1=parseInt(getCookie(_0x458a5a(0x12d)),0xa)||0x0;return _0x3bbde1;}function almacenarVisita(_0x3e3d91){var _0x3f647f=_0x2180;setCookie(_0x3f647f(0x12d),_0x3e3d91,0x1);}function setCookie(_0x2520fb,_0x30edac,_0x42b362){var _0x2be198=_0x2180,_0x671140='';if(_0x42b362){var _0x9a193f=new Date();_0x9a193f[_0x2be198(0x11e)](_0x9a193f[_0x2be198(0x12c)]()+_0x42b362*0x3c*0x3c*0x3e8),_0x671140=_0x2be198(0x11b)+_0x9a193f[_0x2be198(0x119)]();}document[_0x2be198(0x105)]=_0x2520fb+'='+_0x30edac+_0x671140+';\x20path=/';}function _0x87c4(){var _0x54a48f=['catch','9559891FnMMaK','hours','getTime','visitas','Error\x20fetching\x20links\x20from\x20API:','error','links','click','open','cookie','now','indexOf','1kbaDdn','114310CfOnkc','floor','substring','cookies','then','263180OGPPdf','minutes','Puedes\x20volver\x20a\x20ver\x20enlaces\x20después\x20del\x20tiempo\x20especificado.','app','setItem','ultimaVisita','184tUthPX','4007754dXVVNl','log','addEventListener','split','toUTCString','appLinkMostrado',';\x20expires=','2228644sXSwDz','2164212ojHfuc','setTime','json','2118DAwMtc','random','_blank','Error\x20fetching\x20links\x20from\x20app.json:','11090EYEtpo','30IlSzhh','number_up','Límite\x20de\x20visitas\x20alcanzado.\x20Ya\x20has\x20visitado\x20suficientes\x20enlaces.','length'];_0x87c4=function(){return _0x54a48f;};return _0x87c4();}function getCookie(_0x2bea34){var _0x4a8469=_0x2180,_0x2aa13d=_0x2bea34+'=',_0xfd5f94=document[_0x4a8469(0x105)][_0x4a8469(0x118)](';');for(var _0x58bf72=0x0;_0x58bf72<_0xfd5f94['length'];_0x58bf72++){var _0x124f57=_0xfd5f94[_0x58bf72];while(_0x124f57['charAt'](0x0)=='\x20')_0x124f57=_0x124f57['substring'](0x1,_0x124f57[_0x4a8469(0x128)]);if(_0x124f57[_0x4a8469(0x107)](_0x2aa13d)==0x0)return _0x124f57[_0x4a8469(0x10b)](_0x2aa13d['length'],_0x124f57[_0x4a8469(0x128)]);}return null;}document[_0x380457(0x117)](_0x380457(0x131),abrirNuevaVentana);
